# expense-tracker

ExpenseTrackerBackend/: Dockerfile  pom.xml
ExpenseTrackerBackend/src/main/java/com/orgkwd/financetracker/: FinanceTrackerApplication.java
ExpenseTrackerBackend/src/main/java/com/orgkwd/financetracker/controller/: AuthController.java  BudgetController.java  CategoryController.java  ReportController.java  TransactionController.java  UserController.java
ExpenseTrackerBackend/src/main/java/com/orgkwd/financetracker/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
ExpenseTrackerBackend/src/main/java/com/orgkwd/financetracker/entity/: Budget.java  Category.java  Transaction.java  TransactionType.java  User.java
ExpenseTrackerBackend/src/main/java/com/orgkwd/financetracker/repository/: BudgetRepository.java  CategoryRepository.java  TransactionRepository.java  UserRepository.java
ExpenseTrackerBackend/src/main/java/com/orgkwd/financetracker/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
ExpenseTrackerBackend/src/main/java/com/orgkwd/financetracker/service/: AuthService.java  BudgetService.java  CategoryService.java  ReportService.java  TransactionService.java  UserService.java
ExpenseTrackerBackend/src/main/resources/: application.properties
ExpenseTrackerFrontend/: package-lock.json  package.json
ExpenseTrackerFrontend/src/: App.js
ExpenseTrackerFrontend/src/Components/: BudgetForm.js  BudgetList.js  CategoryManagement.js  Dashboard.js  Login.js  Navbar.js  Profile.js  Register.js  ReportView.js  TransactionForm.js  TransactionList.js
ExpenseTrackerFrontend/src/Context/: AuthContext.js
ExpenseTrackerFrontend/src/ReusableComponents/: Button.js  Card.js  ErrorMessage.js  Input.js  LoadingSpinner.js  Select.js
ExpenseTrackerFrontend/src/Router/: PrivateRoute.js
ExpenseTrackerFrontend/src/services/: API.js
expense-tracker-native/: App.js  RootNavigator.js  app.json  config.js  package-lock.json  package.json
expense-tracker-native/ReusableUIComponents/: NativeButton.js  NativeCard.js  NativeErrorMessage.js  NativeInput.js  NativeLoadingSpinner.js  NativeSelect.js
expense-tracker-native/Screens/: BudgetFormScreen.js  BudgetListScreen.js  CategoryManagementScreen.js  DashboardScreen.js  LoginScreen.js  RegisterScreen.js  ReportViewScreen.js  TransactionFormScreen.js  TransactionListScreen.js  UserProfileScreen.js
expense-tracker-native/context/: AuthContext.js
expense-tracker-native/services/: API.js
